#!/bin/csh -f

echo "vhd2vl ../vhd/c_sub.vhd                        ./c_sub.v"
vhd2vl ../vhd/c_sub.vhd                        ./c_sub.v

echo "vhd2vl ../vhd/DCDPRAM16x1280WC.vhd             ./DCDPRAM16x1280WC.v"
vhd2vl ../vhd/DCDPRAM16x1280WC.vhd             ./DCDPRAM16x1280WC.v

echo "vhd2vl ../vhd/DPBDCFIFO36x16DR.vhd             ./DPBDCFIFO36x16DR.v"
vhd2vl ../vhd/DPBDCFIFO36x16DR.vhd             ./DPBDCFIFO36x16DR.v

echo "vhd2vl ../vhd/DPBDCFIFO64x16DR.vhd             ./DPBDCFIFO64x16DR.v"
vhd2vl ../vhd/DPBDCFIFO64x16DR.vhd             ./DPBDCFIFO64x16DR.v

echo "vhd2vl ../vhd/DPBSCFIFO128x64WC.vhd            ./DPBSCFIFO128x64WC.v"
vhd2vl ../vhd/DPBSCFIFO128x64WC.vhd            ./DPBSCFIFO128x64WC.v

echo "vhd2vl ../vhd/DPBSCFIFO40x64WC.vhd             ./DPBSCFIFO40x64WC.v"
vhd2vl ../vhd/DPBSCFIFO40x64WC.vhd             ./DPBSCFIFO40x64WC.v

echo "vhd2vl ../vhd/DPBSCFIFO64x64WC.vhd             ./DPBSCFIFO64x64WC.v"
vhd2vl ../vhd/DPBSCFIFO64x64WC.vhd             ./DPBSCFIFO64x64WC.v

echo "vhd2vl ../vhd/DPBSCFIFO80x64WC.vhd             ./DPBSCFIFO80x64WC.v"
vhd2vl ../vhd/DPBSCFIFO80x64WC.vhd             ./DPBSCFIFO80x64WC.v

echo "vhd2vl ../vhd/DRSCFIFO288x16WC.vhd             ./DRSCFIFO288x16WC.v"
vhd2vl ../vhd/DRSCFIFO288x16WC.vhd             ./DRSCFIFO288x16WC.v

echo "vhd2vl ../vhd/OpenSSD2_proc_sys_reset_0_0.vhd  ./OpenSSD2_proc_sys_reset_0_0.v"
vhd2vl ../vhd/OpenSSD2_proc_sys_reset_0_0.vhd  ./OpenSSD2_proc_sys_reset_0_0.v

echo "vhd2vl ../vhd/OpenSSD2_proc_sys_reset_2_0.vhd  ./OpenSSD2_proc_sys_reset_2_0.v"
vhd2vl ../vhd/OpenSSD2_proc_sys_reset_2_0.vhd  ./OpenSSD2_proc_sys_reset_2_0.v

echo "vhd2vl ../vhd/OpenSSD2_proc_sys_reset_3_0.vhd  ./OpenSSD2_proc_sys_reset_3_0.v"
vhd2vl ../vhd/OpenSSD2_proc_sys_reset_3_0.vhd  ./OpenSSD2_proc_sys_reset_3_0.v

echo "vhd2vl ../vhd/SDPRAM_16A9024X32B4512.vhd       ./SDPRAM_16A9024X32B4512.v"
vhd2vl ../vhd/SDPRAM_16A9024X32B4512.vhd       ./SDPRAM_16A9024X32B4512.v

echo "vhd2vl ../vhd/SDPRAM_9A16x9B16.vhd             ./SDPRAM_9A16x9B16.v"
vhd2vl ../vhd/SDPRAM_9A16x9B16.vhd             ./SDPRAM_9A16x9B16.v

