#!/bin/csh -f

ln -s ../../../project/Predefined/2Ch8Way-1.0.0/OpenSSD2_2Ch8Way-1.0.0/OpenSSD2.srcs/sources_1/ipshared/xilinx.com/axi_crossbar_v2_1                                    axi_crossbar_v2_1
ln -s ../../../project/Predefined/2Ch8Way-1.0.0/OpenSSD2_2Ch8Way-1.0.0/OpenSSD2.srcs/sources_1/ipshared/xilinx.com/axi_data_fifo_v2_1                                   axi_data_fifo_v2_1
ln -s ../../../project/Predefined/2Ch8Way-1.0.0/OpenSSD2_2Ch8Way-1.0.0/OpenSSD2.srcs/sources_1/ipshared/xilinx.com/axi_dwidth_converter_v2_1                            axi_dwidth_converter_v2_1
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/ipshared/xilinx.com/axi_infrastructure_v1_1                              axi_infrastructure_v1_1
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/ipshared/xilinx.com/axi_protocol_converter_v2_1                          axi_protocol_converter_v2_1
ln -s ../../../project/Predefined/2Ch8Way-1.0.0/OpenSSD2_2Ch8Way-1.0.0/OpenSSD2.srcs/sources_1/ipshared/xilinx.com/axi_register_slice_v2_1                              axi_register_slice_v2_1
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/IPRepo-1.0.3/BCHSharedKESforTiger4                                                                                      BCHSharedKESforTiger4
ln -s ../../../project/Predefined/2Ch8Way-1.0.0/OpenSSD2_2Ch8Way-1.0.0/OpenSSD2.srcs/sources_1/ipshared/xilinx.com/blk_mem_gen_v8_2                                     blk_mem_gen_v8_2
ln -s ../../../project/Predefined/2Ch8Way-1.0.0/OpenSSD2_2Ch8Way-1.0.0/OpenSSD2.srcs/sources_1/ipshared/xilinx.com/generic_baseblocks_v2_1                              generic_baseblocks_v2_1
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/IPRepo-1.0.3/NVMeHostController                                                                                         NVMeHostController
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_auto_pc_0                                        OpenSSD2_auto_pc_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_auto_pc_1                                        OpenSSD2_auto_pc_1
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_auto_pc_2                                        OpenSSD2_auto_pc_2
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_auto_pc_3                                        OpenSSD2_auto_pc_3
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_auto_us_cc_df_0                                  OpenSSD2_auto_us_cc_df_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_auto_us_cc_df_1                                  OpenSSD2_auto_us_cc_df_1
ln -s ../../../project/Predefined/2Ch8Way-1.0.0/OpenSSD2_2Ch8Way-1.0.0/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_blk_mem_gen_0_0                                  OpenSSD2_blk_mem_gen_0_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_clk_wiz_0_0                                      OpenSSD2_clk_wiz_0_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.0/OpenSSD2_2Ch8Way-1.0.0/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_Dispatcher_uCode_0_0                             OpenSSD2_Dispatcher_uCode_0_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_m00_data_fifo_0                                  OpenSSD2_m00_data_fifo_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_m00_regslice_0                                   OpenSSD2_m00_regslice_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.0/OpenSSD2_2Ch8Way-1.0.0/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_processing_system7_0_0                           OpenSSD2_processing_system7_0_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_s00_regslice_0                                   OpenSSD2_s00_regslice_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_s01_regslice_0                                   OpenSSD2_s01_regslice_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_xbar_0                                           OpenSSD2_xbar_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_xbar_1                                           OpenSSD2_xbar_1
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/OpenSSD2_2Ch8Way-1.0.3/OpenSSD2.srcs/sources_1/bd/OpenSSD2/ip/OpenSSD2_NVMeHostController_0_0/src/pcie_7x_0_core_top    pcie_7x_0_core_top
ln -s ../../../project/Predefined/2Ch8Way-1.0.0/OpenSSD2_2Ch8Way-1.0.0/OpenSSD2.srcs/sources_1/ipshared/xilinx.com/processing_system7_bfm_v2_0                          processing_system7_bfm_v2_0
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/IPRepo-1.0.3/Tiger4NSC                                                                                                  Tiger4NSC
ln -s ../../../project/Predefined/2Ch8Way-1.0.3/IPRepo-1.0.3/V2NFC100DDR                                                                                                V2NFC100DDR
